<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enzo Matiello Bernegozzi</title>

 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #f4f9ff;
      color: #333;
      text-align: center;
      padding: 50px 20px;
    }

    h1 {
      font-size: 32px;
      color: #0066cc;
      margin-bottom: 20px;
    }

    img {
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 20px;
      border: 4px solid #0066cc;
      box-shadow: 0 6px 15px rgba(0,0,0,0.25);
      transition: transform 0.3s ease;
    }

    img:hover {
      transform: scale(1.05);
    }

    p {
      font-size: 18px;
      line-height: 1.7;
      max-width: 700px;
      margin: 10px auto;
      color: #444;
    }

    strong {
      color: #0066cc;
    }

    a {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      margin-top: 35px;
      padding: 10px 20px;
      border-radius: 25px;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      background: #0066cc;
      color: #fff;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    a:hover {
      background: #004a99;
      transform: translateY(-2px);
    }

     @media (max-width: 768px) {
      .quem-somos {
        flex-direction: column;
        text-align: center;
      }
    }
  </style>
</head>
<body>

  <h1><i class="fa-solid fa-user"></i> Enzo Matiello Berngozzi</h1>

  <img src="d0d61ab0-1e90-4655-866a-308c320bac8d.jfif">

  <p><strong>Cargo:</strong>Apresentador</p>

  <p>
     Foi quem deu voz e rosto à startup, produzindo e apresentando o vídeo explicativo sobre o projeto.
    Com clareza e entusiasmo, explicou os objetivos e a criação da iniciativa, 
    tornando a mensagem mais acessível e aproximando o público da ideia central.
  </p>

  <a href="quemsomos.html"><i class="fa-solid fa-arrow-left"></i> Voltar para Quem Somos</a>

</body>
</html>
